<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <script scr="./assets/js/jquey.js"></script>
    <script scr="./assets/js/popper.js"></script>
    <script scr="./assets/js/bootstrap.js"></script>
</body>
</html>